# SmartControl

./: README.md
app/: build.gradle
app/libs/: uSDK4.4.01_Phone_Android.aar  uSDK4.5.01_Phone_Android.aar
app/release/: output.json
app/src/androidTest/java/com/example/evan/smartcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/evan/smartcontrol/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/evan/smartcontrol/adapter/: MyItemRecyclerViewAdapter.java
app/src/main/java/com/example/evan/smartcontrol/ui/: AboutMeFragment.java  HomePageFragment.java  IntelligentFragment.java  MessageFragment.java
app/src/main/java/com/example/evan/smartcontrol/ui/aboutme/: AboutMeFragment.java
app/src/main/java/com/example/evan/smartcontrol/ui/dummy/: DummyContent.java
app/src/main/java/com/example/evan/smartcontrol/ui/homepage/: DeviceControlActivity.java  DeviceListActivity.java  DevicePropertyRecyclerViewAdapter.java  HomePageFragment.java  LocalDeviceFragment.java  LocalDeviceRecyclerViewAdapter.java  UdpBroadcastActivity.java
app/src/main/java/com/example/evan/smartcontrol/ui/intelligent/: IntelligentFragment.java
app/src/main/java/com/example/evan/smartcontrol/util/: AppConstant.java  ApplicationUtil.java
app/src/main/res/drawable/: button_selector.xml  list_item_selector.xml
app/src/main/res/layout/: activity_devcie_control.xml  activity_device_control_list_item.xml  activity_device_list.xml  activity_main.xml  activity_udp_broadcast.xml  fragment_home_page.xml  fragment_intelligent.xml  fragment_item_list.xml  fragment_item_list_dialog.xml  fragment_localdevice.xml  fragment_localdevice_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/evan/smartcontrol/: ExampleUnitTest.java
volley/: build.gradle
(+3 files in other folders)
